<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeleccionEmpresa" android:orientation="vertical">
    <TextView
            android:id="@+id/empresaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_empresa"
            android:textSize="18sp"
            android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textSize="18sp"
            android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dirección"
            android:textSize="18sp"
            android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textSize="18sp"
            android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/listContratos" android:scrollbars="vertical"/>
</LinearLayout>